body{
   margin: 0;
   padding: 0;
}


.main-container{
   position: absolute;
   background-image: url("../../assets/images/home.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   background-attachment: fixed;
   width: 100%;
   position: fixed;
   height: 100%;
}

.main-container h1{
   text-align: center;
   font-size: larger;
   font-size:10rem;
   color:rgba(0,14,98,1);
   font-family: monospace;
   font-weight:bold;
   margin-top:  3.5rem;
   margin-left: 5rem;
    /* justify-content: center; */
}

.grid{
display:grid;
grid-template-columns: auto auto auto auto;
gap:2rem;
/* justify-content: center; */
align-content: space-evenly;
}

.searchbar{
   height: 8%;
   width: 40%;
   /* text-align: center; */
   /* background-color: aliceblue; */
   margin: auto;
   /* text-align: center; */
   padding-top: 10px;
   display: flex;
   gap: 1rem;
   /* justify-content: center; */
   /* background-color: rgb(39, 3, 72); */
}

.main-container .small-container{
   height: 50px;
   width: 10%;
   position:relative;
   float:right;
   margin-top: 70px;
   right: 1rem;
}

.main-container .small-container .list-unstyled{
   display:flex;
   gap:1rem;
   justify-content:center;
   font-weight: bolder;
   font-size: x-large;
}

.main-container .small-container .list-unstyled :hover{
    color: rgb(244, 244, 23);
}

.main-container .small-container .list-unstyled :active{
   color: rgb(161, 178, 211);
}

.main-container .small-container .list-unstyled li a{
   text-decoration: none;
   font-family: monospace;
   color: black;
}

.searchbar input{
   border-radius :5px;
   align-items:center;
   width:100%;
}

.searchbar input:hover{
   background-color: rgb(216, 216, 216);
}


.searchbar button{
   color:white;
   background-color:rgb(39,3,72);
   border-radius: 0.5rem;
}

.searchbar button:hover{
   background-color:rgb(0, 0, 0); 
}

.searchbar button :hover{
   background-color:rgb(39,3,72);
}

.card{
  align-items: start;
  margin-bottom: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

Footer{
   bottom: 0;
}

.menu-container{
   width: 100%;
    position: fixed;
    bottom: 0;
}

.home-container{
   width: 100%;
   height: 100%;
   margin: 0 auto;
   position: fixed;
}



<div className='home-container'>
  <Navbar/>
   <div className="main-container">
    <div className="small-container" >
      <ul className='list-unstyled' id="links" >
        <li><Link to="/login">SignIn</Link></li>
        <li><Link to="/register">SignUp</Link></li>
      </ul>
    </div>
    <h1>foodie</h1>
    <div className="searchbar">
    <input className='form-control' 
    placeholder='search your favourite cuisine here ......'>
    </input>
    <button className="search-button">Search</button>
    </div>
   </div>
  <div className='menu-container'>
   <div className="grid">
    {dishes.map((dish)=>{
           return <div className="card" key={dish.id}>
                     <h2>{dish.dishName}</h2>
                     <h5>{dish.category}</h5>
                     <h6>{dish.description}</h6>
                     <h6>{dish.price}</h6>
           </div>
    })
  }
    </div>
  </div>
</div>